{
  "name": "reminder",
  "description": "向用户发送一条提醒消息，适合配合定时任务使用",
  "script": "tool.py",
  "parameters": {
    "message": {
      "type": "string",
      "description": "要提醒的内容，例如：该写作业了",
      "source": "ai",
      "required": true
    }
  }
}
