{
  "name": "run_python",
  "description": "在本地 Python 环境中执行代码片段，捕获并返回输出。支持所有已安装的包（numpy、pandas 等）",
  "script": "tool.py",
  "parameters": {
    "code": {
      "type": "string",
      "description": "要执行的 Python 代码，使用 print() 输出结果",
      "source": "ai",
      "required": true
    }
  }
}
